1.Achyuta
2.Ameyatman
3.Ananta
4.Arisudana
5.Avyay
6.Balamurali
7.Baleshvara
8.Bhanu
9.Bhuman
10.Brijesh
11.Chaitanya
12.Chakrin
13.Charuvesh
14.Damodar
15.Darsh
16.Devakinandan
17.Diptimant
18.Ekanatha
19.Ekesvara
20.Gaurang
21.Ghanshyam
22.Giridhar
23.Gokula
24.Gopala
25.Gopendra
26.Gopesh
27.Govinda
28.Haresh
29.Hari
30.Harihar
31.Harimedhas
32.Hrishikesh
33.Indranuj
34.Indravaraja
35.Jaganivasa
36.Janardhan
37.Jayagopal
38.Kanaiya
39.Kanha
40.Kannan
41.Kanshi
42.Kaustubha
43.Keshav
44.Kishan
45.Kriday
46.Krish
47.Krishang
48.Krishav
49.Krishnav
50.Krishnendu
51.Madhav
52.Madhunihan
53.Madhusudhan
54.Maheshvar
55.Mitravant
56.Mohan
57.Mohnish
58.Murajit
59.Muralidhar
60.Muravijayin